.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-xml",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tracer = .{
            .url = "https://github.com/leroycep/zig-tracer/archive/ee74339eb02f089f33ec442d2dd5d46a76a9202f.tar.gz",
            .hash = "1220edefdaf0c59cc36f9fd6b9990f1767b7383271384bc5602783f84bb78720b0dc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",

        "README.md",
        "LICENSE",
        "licenses.txt",

        "Parser.zig",
        "main.zig",
        "mod.zig",
        "test.zig",
        "xml-test-suite",
    },
}
